
# ? Stage 1: install dependencies
FROM node:lts-alpine AS deps

WORKDIR /usr/src/app

COPY package*.json ./

# Install dependencies
RUN npm install

# ? Stage 2: Build the app
FROM node:lts-alpine AS builder

WORKDIR /usr/src/app

# Copy node_modules from deps stage
COPY --from=deps /usr/src/app/node_modules ./node_modules

# Copy source code
COPY . .

# Install Prisma CLI
RUN npx prisma generate

# Build the app
RUN npm run build

# Install only production dependencies
RUN npm ci --only=production && npm cache clean --force

# ? Stage 3: Run the app
FROM node:lts-alpine AS runner

WORKDIR /usr/src/app

# Copy node_modules from builder stage
COPY --from=builder /usr/src/app/node_modules ./node_modules

# Copy dist folder from builder stage
COPY --from=builder /usr/src/app/dist/src ./dist
COPY --from=builder /usr/src/app/prisma ./prisma

ENV NODE_ENV=production

# Set the user because running as root is a security risk
# USER node

# Expose the port
EXPOSE 3000 

# Run the app
CMD ["node", "dist/main.js"]